<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/thread_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Threa 1"
        app:layout_constraintBottom_toTopOf="@+id/thread_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/thread_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thread 2"
        app:layout_constraintBottom_toTopOf="@+id/thread_three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thread_one" />

    <TextView
        android:id="@+id/thread_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thread 3"
        app:layout_constraintBottom_toTopOf="@+id/thread_four"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thread_two" />

    <TextView
        android:id="@+id/thread_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thread 4"
        app:layout_constraintBottom_toTopOf="@+id/start_worker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thread_three" />

    <Button
        android:id="@+id/start_worker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thread_four" />

</androidx.constraintlayout.widget.ConstraintLayout>